; * This file is Copyright (C) 2022 Recruit NXT Technologies, all rights reserved.
; *     Copyright Recruit NXT Technologies, Property of RecruitNXT Technologies
; *     Copying, cloning or sharing this code is a criminal offence
; *     Program Name       - config.ini
; *     Relative Path      -  web_scraping/config.ini
; *     Purpose of Program - Stores important parameters and data
; *     Called by Programs - main.py desidime.py freekaamaal.py indiafreestuff.py
; *     Calling Programs   -
; *     Date Created       -
; *     History            - Sai charan edited
[main]
DB_NAME= output
DB_USERNAME= root
DB_PASS=
OUTPUT_TABLE_NAME = final_deals
WEBSITE_TABLE_NAME =  deals_scrapped_data
bad_links = www.freekaamaal.com freekaamaal.com www.desidime.com www.indiafreestuff.in
bot_api_key = 5843855811:AAHBE1Y3XCBVrA6kzGWOSCTN5wMFqiCcQd0
chat_id = 927199808

[DESIDIME_CONFIG]
DESIDIME_TABLE_NAME = deals_scrapped_data
DESIDIME_ALL_DEALS_URL= https://www.desidime.com/?deals_view=deal_grid_view
DESIDIME_HOT_DEALS_URL= https://www.desidime.com/new/?deals_view=deal_grid_view
DESIDIME_MAX_DEALS_TO_SCRAPE = 20
DESIDIME_SCRAPE_HEADLESS = no
DESIDIME_DELAY_IN_SCRAPPING = 10
FILTER_WORDS_DESIDIME = desidime desidime.com



;DESIDIME_TAGS_TO_REMOVEDELAY_IN_SCRAPPING=15 ;in seconds how many seconds we should wait

[driver_path]
PATH = chromedriver.exe
; PATH = ./chromedriver

[INDIAFREESTUFF_CONFIG]
INDIAFREESTUFF_URL = https://www.indiafreestuff.in
INDIAFREESTUFF_HOT_DEAL_URL = https://www.indiafreestuff.in/superdeals
INDIAFREESTUFF_TABLE_NAME = deals_scrapped_data
INDIAFREESTUFF_SCRAPE_HEADLESS = no
FILTER_WORDS_INDIAFREESTUFF = indiafreestuff indiafreestuff.com

[FREEKAAMAAL_CONFIG]
FREEKAAMAAL_URL = https://www.freekaamaal.com
FREEKAAMAAL_TABLE_NAME = deals_scrapped_data
FREEKAAMAAL_LOGIN_URL = https://www.freekaamaal.com/login
FREEKAAMAAL_SCRAPE_HEADLESS = no
FILTER_WORDS_FREEKAAMAAL = cashback fkm freekaamaal freekaamaal.com #freekaamaal

[DEALSHEAVEN_CONFIG]
DEALSHEAVEN_URL = https://www.dealsheaven.in
DEALSHEAVEN_SCRAPE_HEADLESS = no

[coupons]
headless = no
